binary game/Game.xaml

<Window x:Class="binary_game.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/e0287b2e47bc1b3ef0fa009abb8ac2b3.jpg"/>
        </Grid.Background>
        <TextBox x:Name="_128_add" HorizontalAlignment="Left" Margin="135,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_64_add" HorizontalAlignment="Left" Margin="191,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_32_add" HorizontalAlignment="Left" Margin="249,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_16_add" HorizontalAlignment="Left" Margin="307,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_8_add" HorizontalAlignment="Left" Margin="436,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_4_add" HorizontalAlignment="Left" Margin="492,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_2_add" HorizontalAlignment="Left" Margin="549,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="_1_add" HorizontalAlignment="Left" Margin="606,248,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" IsEnabled="False" Height="49" FontSize="36" TextAlignment="Center"/>
        <Label Content="128" HorizontalAlignment="Left" Margin="126,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="64" HorizontalAlignment="Left" Margin="188,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="32" HorizontalAlignment="Left" Margin="246,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="16" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="440,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="496,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="553,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="610,201,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="_128_btn" Content="^" HorizontalAlignment="Left" Margin="135,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_64_btn" Content="^" HorizontalAlignment="Left" Margin="191,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_32_btn" Content="^" HorizontalAlignment="Left" Margin="249,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_16_btn" Content="^" HorizontalAlignment="Left" Margin="307,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_8_btn" Content="^" HorizontalAlignment="Left" Margin="436,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_4_btn" Content="^" HorizontalAlignment="Left" Margin="492,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_2_btn" Content="^" HorizontalAlignment="Left" Margin="549,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="_1_btn" Content="^" HorizontalAlignment="Left" Margin="606,302,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="24"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="355,350,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="timer_label" Content="0" HorizontalAlignment="Left" Margin="377,45,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFE81F1F"/>
        <Label x:Name="given_num" Content="0" HorizontalAlignment="Left" Margin="377,152,0,0" VerticalAlignment="Top" Background="#FF9AECE2" FontSize="36" Foreground="#FF3731EF"/>

    </Grid>
</Window>
