binary game/Leaderboard.xaml

<Window x:Class="binary_game.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/illustration-ice-cream-cone-decorated-pink-cafe-with-white-frame-board-background-3d-style_62298-683.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="first_place" Content="Label" HorizontalAlignment="Left" Margin="156,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="second_place" Content="Label" HorizontalAlignment="Left" Margin="156,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="third_place" Content="Label" HorizontalAlignment="Left" Margin="156,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fourth_place" Content="Label" HorizontalAlignment="Left" Margin="156,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fifth_place" Content="Label" HorizontalAlignment="Left" Margin="156,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sixth_place" Content="Label" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="seventh_place" Content="Label" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eighth_place" Content="Label" HorizontalAlignment="Left" Margin="156,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ninth_place" Content="Label" HorizontalAlignment="Left" Margin="156,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tenth_place" Content="Label" HorizontalAlignment="Left" Margin="156,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="149,43,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <Label x:Name="Score" Content="Score" HorizontalAlignment="Left" Margin="364,43,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <Label x:Name="Total_Play_Time" Content="Total Play Time" HorizontalAlignment="Left" Margin="535,43,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}"/>
        <Label x:Name="first_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="second_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="third_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fourth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fifth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sixth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="seventh_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eighth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ninth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tenth_place_score" Content="Label" HorizontalAlignment="Left" Margin="370,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="first_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="second_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="third_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fourth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fifth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sixth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="seventh_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="eighth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ninth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tenth_place_pt" Content="Label" HorizontalAlignment="Left" Margin="574,308,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
