binary game/Leaderboard.xaml

<Window x:Class="binary_game.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/illustration-ice-cream-cone-decorated-pink-cafe-with-white-frame-board-background-3d-style_62298-683.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox x:Name="leaderboardListBox_Name" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="170,110,530,153" BorderBrush="#FFAB44AB" FontSize="14" Foreground="#FFCF0DFD"/>
        <ListBox x:Name="leaderboardListBox_Score" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="338,110,360,153" BorderBrush="#FFAB44AB" FontSize="14" Foreground="#FFCF0DFD"/>
        <ListBox x:Name="leaderboardListBox_PlayTime" BorderThickness="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="501,110,198,153" BorderBrush="#FFAB44AB" FontSize="14" Foreground="#FFCF0DFD"/>
        <Label Content="Name" HorizontalContentAlignment="Center" Margin="178,66,538,0" VerticalAlignment="Top" Foreground="#FFE467F1" FontSize="22" Background="White"/>
        <Label Content="Score" HorizontalContentAlignment="Center" Margin="347,66,369,0" VerticalAlignment="Top" Foreground="#FFE467F1" FontSize="22"/>
        <Label Content="Play Time" HorizontalContentAlignment="Center" Margin="490,66,188,0" VerticalAlignment="Top" Foreground="#FFE467F1" FontSize="22"/>

    </Grid>
</Window>
